
    MCP3424 ADC 18bits with PGA
    DROKOTEC
    A M.
    
    
    
    Date: 25-11-2022
    
    Test, validation and log results: 
    ---------------------------------
    
    
    Temperature sensors: 
    ---------------------
    
    Resistor: 10.005185471970877
    Temperature: 24.993438316970128
    Voltage: 0.39112798406970267
    Steps: 25032

    Resistor: 4.705645515619278
    Temperature: 46.371900968141574
    Voltage: 0.7251461574261278
    Steps: 46409

    Resistor: 3.303646174306552
    Temperature: 57.26677274406444
    Voltage: 0.9367883971282739
    Steps: 59954

    Resistor: 1.5008523604215291
    Temperature: 83.9091834926565
    Voltage: 1.4995739408412234
    Steps: 95972

    Resistor: 18.004117752565016
    Temperature: 9.876123528047515
    Voltage: 0.2307205102577992
    Steps: 14766

    Resistor: 26.969533682717973
    Temperature: 0.16092268289156664
    Voltage: 0.1580637059303736
    Steps: 10116

    Resistor: 32.986624683795355
    Temperature: -4.490056639729914
    Voltage: 0.13048537052437229
    Steps: 8351
    
    
    Resistors: R1: 32.99, R2: 26.88, R3: 18.03, R4: 04.71 
    Temperatures: T1: -4.49, T2: 00.24, T3: 09.85, T4: 46.36
    Voltages: V1: 00.13, V2: 00.16, V3: 00.23, V4: 00.73
    Steps: Input1: 8351, Input2: 10147, Input3: 14750, Input4: 46401




    Date: 28-11-2022
    
    Test, validation and log results: 
    ---------------------------------
    
    Pressure sensors: 
    ---------------------
    
    0Bar	-->  12988.28,	12985.64,	12984.68,	12983.92  steps
    00.50 [V]
    
    1Bar	--> 23351.28,	 23370.72,	23389.08,	23406.0,	23422.52 steps
    0.90 [V]
    
    
    2Bar    --> 33844.76,   33870.28,		33888.64,	33918.96,	33930.8 steps
    01.31 [V]
    
    
    3Bar    --> 44186.44,   44205.92,   44222.76,   44237.36 steps	
    01.71,	01.71,	01.71 [V]
    
    
    4Bar    --> 54418.32,		54418.32,   54417.4,   54416.96,   54415.64 steps
    
    2.10 [V] 
    
    
    5Bar 	--> 64943.72,   64927.76,   64923.24,   64919.04,   64918.32 steps
    02.51 [V]
    
    
    6Bar	--> 75472.92, 75466.12,    75459.56,  75454.16 steps
    02.91 [V]
    
    
    6.5Bar	--> 80447.68,	80447.68,	80447.52,	80447.68 steps
    03.11 [V]
    
